# casumo-test

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/net/casumo/test/controller/: ExceptionController.java  MoviesController.java  ServerController.java
src/main/java/net/casumo/test/controller/body/: Body.java  Movie.java
src/main/java/net/casumo/test/controller/response/: ExceptionResponse.java  RentMoviesResponse.java  ReturnMoviesResponse.java
src/main/java/net/casumo/test/domain/: Session.java
src/main/java/net/casumo/test/exception/: ExceptionController.java  ExceptionResponse.java  InternalErrorException.java  ValidationException.java
src/main/java/net/casumo/test/inventory/: MovieType.java  MoviesInventory.java  RegisteredMovie.java
src/main/java/net/casumo/test/repository/: MovieRepository.java  SessionRepository.java
src/main/java/net/casumo/test/service/: BonusService.java  MoviesService.java  PriceService.java  SessionService.java
src/main/java/net/casumo/test/util/: Identifier.java  JsonUtils.java  ServerTimeUtils.java
src/main/resources/: log4j.xml
src/main/resources/inventory/: movies-inventory.json
src/main/resources/logging/: logging.api.localhost.properties
src/main/resources/spring/: api-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/casumo/test/: VersionTest.java
src/test/java/net/casumo/test/base/: Constants.java  TestConfig.java
src/test/java/net/casumo/test/controller/: MoviesControllerIT.java  ServerControllerTest.java
src/test/java/net/casumo/test/repository/: MovieRepositoryIT.java  SessionRepositoryTest.java
src/test/java/net/casumo/test/service/: BonusServiceTest.java  MoviesServiceIT.java  PriceServiceIT.java  PriceServiceTest.java  SessionServiceIT.java
